*{
  padding: 0;
  margin: 0;
  box-shadow: 0;
  font-family: 'Open Sans', sans-serif;
}

.container{
    flex-direction: column;
    margin: auto;
    max-width: 900px;
    .scroll-to-up{
      display: none;
      position: fixed;
      right: 15px;
      bottom: 90px;
      width: 50px;
      height: 50px;
      z-index: 9999;
      cursor: pointer;
    }
    @media(max-width:650px){
      .scroll-to-up{
      display: block;
    }
  }
    .main{ 
      .main__block-search{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        button{
          all:unset;
          margin-top: 15px;
          margin-right: 10px;
          width: 70px;
          height: 28px;
          background-color: #A2A9B1;
          border-radius: 50px;
          cursor:pointer; 
          
        }
      }
      .main__search{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid rgba(0,0,0,.1);
        max-width: 200px;
        height: 28px;
        border-radius: 5px;
        margin-top:15px;
        margin-left: 10px;
        .main__search-icon{
          margin-left: 2px;
        }
        .main__search-clear{
          margin-right: 2px;
          opacity: 0.5;
          cursor: pointer;
        }
        input{
          all:unset;
          width: 95%;
          font-size: 14px;
          margin-left: 2px;
        }
      }
      details{
        margin-left: 10px;
      }
      summary{
        list-style: none;
        font-size: 24px;
        margin-top: 15px;
        border-bottom: 1px solid #A2A9B1;
        cursor: pointer;
      }
      p{
        padding: 0px 10px 0px 10px;
        margin-top:15px;
      }
      .p-margin-top{
        margin-top:-8px;
      }
      details summary:before{ 
        content:url(./assets/arrow-down.svg); 
        margin-right: 6px;
        margin-top: 10px;
      } 
      details[open]summary:before{
        content:url(./assets/arrow-up.svg);
      }  
  }
  
}
button{
  margin-top:150px;
  margin-left:250px;
}
body:a{
  background-color: #27242F;
  .main__search{
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
  }
  input::placeholder{
    color:black;
   }
  summary{
    color:whitesmoke;
    border-bottom: 1px solid whitesmoke;
  }
  p{
    color:whitesmoke;
  }
}
